# restful-service-demo

./: README.md  pom.xml  readme.md
src/main/java/com/dsumtsov/bookinventoryservice/: BookInventoryServiceApplication.java
src/main/java/com/dsumtsov/bookinventoryservice/config/: DataSourceConfig.java  PostgresProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dsumtsov/bookinventoryservice/constants/: ErrorConstants.java
src/main/java/com/dsumtsov/bookinventoryservice/controller/: AuthorController.java  BookController.java  ExceptionController.java
src/main/java/com/dsumtsov/bookinventoryservice/domain/: Author.java  Book.java
src/main/java/com/dsumtsov/bookinventoryservice/dto/: AuthorDTO.java  BookDTO.java  DobDTO.java  InfoDTO.java  NameDTO.java  RandomAuthorDTO.java
src/main/java/com/dsumtsov/bookinventoryservice/dto/response/: AuthorGeneratorResponse.java  ExceptionResponse.java
src/main/java/com/dsumtsov/bookinventoryservice/exception/: ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/dsumtsov/bookinventoryservice/feign/: AuthorGeneratorClient.java
src/main/java/com/dsumtsov/bookinventoryservice/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/dsumtsov/bookinventoryservice/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/dsumtsov/bookinventoryservice/service/: AuthorService.java  BookService.java
src/main/java/com/dsumtsov/bookinventoryservice/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/dsumtsov/bookinventoryservice/util/: DateUtils.java
src/main/java/com/dsumtsov/restful/: RestfulServiceApplication.java
src/main/java/com/dsumtsov/restful/config/: DataSourceConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/dsumtsov/restful/config/properties/: PostgresProperties.java
src/main/java/com/dsumtsov/restful/constants/: ErrorConstants.java
src/main/java/com/dsumtsov/restful/controller/: AuthorController.java  BookController.java  ExceptionController.java
src/main/java/com/dsumtsov/restful/dto/: AuthorDTO.java  BookDTO.java  DobDTO.java  InfoDTO.java  NameDTO.java  RandomAuthorDTO.java
src/main/java/com/dsumtsov/restful/dto/response/: AuthorGeneratorResponse.java  ExceptionResponse.java
src/main/java/com/dsumtsov/restful/entity/: Author.java  Book.java
src/main/java/com/dsumtsov/restful/exception/: ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/dsumtsov/restful/feign/: AuthorGeneratorClient.java
src/main/java/com/dsumtsov/restful/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/dsumtsov/restful/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/dsumtsov/restful/service/: AuthorService.java  BookService.java
src/main/java/com/dsumtsov/restful/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/dsumtsov/restful/util/: DateUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/postman-collections/: authors.postman_collection.json  books.postman_collection.json
src/test/java/com/dsumtsov/bookinventoryservice/mapper/: AuthorMapperTest.java  BookMapperTest.java
src/test/java/com/dsumtsov/bookinventoryservice/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/com/dsumtsov/restful/mapper/: AuthorMapperTest.java  BookMapperTest.java
src/test/java/com/dsumtsov/restful/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/resources/: create-test-data.sql  delete-test-data.sql
